<!DOCTYPE html>
<head>
<title>ToonTown: The Epic Clash</title>
   <style>
      html, body {
       height: 100%;
       width: 100%;
       padding: 0;
       margin: 0;
      }
      
      body {
       background-image: url("background.png");
       margin: 0px;
       padding: 0px;
       font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
       font-size: 10.5pt;
       cursor: url("toonmono.cur"), auto;
      }
      .header {
        background-color: blue;
        color: darkblue;
	overflow: hidden;
      }
      .content {
        margin: 0 auto;
	margin-top: 10px;
	width:600px;
	padding: 20px 10px 20px 20px;
	background-color: #F0F0F0;
        border-radius: 12px;
     }
      .footer {
         color: white;
         background-color: black;
         overflow: hidden;
	 margin: 5px auto 0 auto;
	 padding: 10px 0px 0;
      }
	   button {
		   background-color: #F0F0F0;
                   border-radius: 12px;
		   color: black;
		   margin: 0 auto;
	   }
   </style>
</head>
<body>
  <div class="header">
    <img onclick="window.location.href='/'" src="/eyes.png" style="
    height: 50px;
    width: 45px;
">
	  <button>News</button>
  </div>
  <div class="content">
    <img src="/epiclogo.png">
    <p>Welcome to the official ToonTown: The Epic Clash website.</p>
  </div>
  <div class="footer">
    <h3>Stay up to date!</h3>
  </div>
</body>
</html>
